# EsSpringboot

./: README.md  pom.xml
src/main/java/com/vincent/esspringboot/: EsSpringbootApplication.java
src/main/java/com/vincent/esspringboot/config/: ElasticSearchConfig.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/vincent/esspringboot/controller/: SongController.java  UserController.java  indexController.java  playerController.java
src/main/java/com/vincent/esspringboot/entity/: PlayerEntity.java  SongEntity.java  UserEntity.java
src/main/java/com/vincent/esspringboot/mapper/: PlayerMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/vincent/esspringboot/repository/: SongRepository.java  UserRepository.java
src/main/java/com/vincent/esspringboot/service/: IIndexService.java  IPlayerService.java  ISongService.java  IUserService.java
src/main/java/com/vincent/esspringboot/service/impl/: DSLRequestexplaination.md  IndexServiceImpl.java  PlayerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/vincent/esspringboot/vo/: SongSearchVO.java  displayInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlayerMapper.xml
src/main/resources/synonyms/: synonyms.txt
src/test/java/com/vincent/esspringboot/: ESTest.java  ElasticsearchRepositoryTests.java  EsSpringbootApplicationTests.java  MySQLTest.java
